# csharpadv

./: .gitignore
Class02 HW remake/code/: code.sln
Class02 HW remake/code/Task01/: Program.cs  Task01.csproj
Class02 HW remake/code/Task01.Domain/Interfaces/: ISearchable.cs
Class02 HW remake/code/Task01.Domain/Models/: Document.cs  WebPage.cs
Class02 HW remake/code/Task02/: Program.cs  Task02.csproj
Class02 HW remake/code/Task02.Domain/Interfaces/: IShape.cs
Class02 HW remake/code/Task02.Domain/Models/: Circle.cs  Rectangle.cs  Triangle.cs
Class02 HW remake/code/Task03/: Program.cs  Task03.csproj
Class02 HW remake/code/Task03.Domain/Models/: Circle.cs  Shape.cs  Triangle.cs
Class02 HW remake/code/Task04/: Program.cs  Task04.csproj
Class02 HW remake/code/Task04.Domain/Models/: Employee.cs  Manager.cs  Programmer.cs
Class02 HW/code/: code.sln
Class02 HW/code/Class02HW/: Program.cs
Class02 HW/code/Class02HWClassesAndInterfaces.Domain/Classes/: Document.cs  WebPage.cs
Class02 HW/code/Class02HWClassesAndInterfaces.Domain/Interfaces/: ISearchable.cs
Class02 HW/code/Domain/Classes/: Circle.cs  CircleTask3.cs  Document.cs  Employee.cs  Manager.cs  Programmer.cs  Rectangle.cs  Shape.cs  Triangle.cs  TriangleTask3.cs  WebPage.cs
Class02 HW/code/Domain/Interfaces/: ISearchable.cs  IShape.cs
Class03/code/: code.sln
Class03/code/Class04.Task01/: Program.cs
Class03/code/Task01/: Program.cs
Class03/code/Task01/Models/: User.cs  (+2 more)
Class03/code/Task02/: Program.cs
code/: code.sln
code/Class06Homework/: Class06Homework.csproj  ListHelper.cs  Program.cs
code/Class06Homework.Domain/: CarsData.cs
code/Class06Homework.Domain/Models/: Car.cs
(+7 files in other folders)
