C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\bin\Debug\net8.0\Class04.Task01.exe
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\bin\Debug\net8.0\Class04.Task01.deps.json
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\bin\Debug\net8.0\Class04.Task01.runtimeconfig.json
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\bin\Debug\net8.0\Class04.Task01.dll
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\bin\Debug\net8.0\Class04.Task01.pdb
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.AssemblyInfo.cs
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.sourcelink.json
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.dll
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\refint\Class04.Task01.dll
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.pdb
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\Class04.Task01.genruntimeconfig.cache
C:\Users\aleks\Desktop\C#advHw\Class03\code\Class04.Task01\obj\Debug\net8.0\ref\Class04.Task01.dll
